# AppCrudContato

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conectapp/: AddEditContato.java  Constants.java  ControleContatos.java  DataBase.java  DetalheContato.java  MainActivity.java  ModeloContato.java
app/src/main/res/drawable/: background_input_field.xml  baseline_edit_note_24.xml
app/src/main/res/layout/: activity_add_edit_contato.xml  activity_detalhe_contato.xml  activity_main.xml  row_contato_item.xml
app/src/main/res/menu/: top_main_delete.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
