plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.conectapp'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.conectapp"
        minSdk 23 // versão mínima do android android mashemelo 6.0
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }






    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0' // biblioteca para material design
    implementation 'com.google.android.material:material:1.4.0' // biblioteca para material design
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2' // biblioteca para layout
    testImplementation 'junit:junit:4.+' // biblioteca para teste
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // biblioteca para teste
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // biblioteca para teste

    //scalable size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'  // biblioteca para tamanho escalável
    implementation 'com.intuit.ssp:ssp-android:1.0.6' // biblioteca para tamanho escalável

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0' // biblioteca para imagem circular

    //image crop dependency
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.+"  // biblioteca para cortar imagem

    //for swapping layout
    implementation "com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1" // biblioteca para deslizar o layout

//    implementation 'de.hdodenhof:circleimageview:3.1.0'
////    implementation("com.vanniktech:android-image-cropper:2.8.1")
////    implementation ('com.github.CanHub:Android-Image-Cropper:3.3.4')
////    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
////    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
//    implementation 'com.intuit.ssp:ssp-android:1.0.6'
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
////    implementation 'com.android.support:support-fragment:24.2.0'
////    implementation 'com.github.amsiq:SwipeRevealLayout:1.4.1-x'
////    implementation 'com.android.support:design:28.0.0'
////    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
////    implementation 'com.github.bumptech.glide:glide:4.12.0'
//
//
////    implementation 'com.github.Android-library-copy-dependencies:SwipeRevealLayout:1.5.2'
////    implementation 'com.github.chthai64:SwipeRevealLayout:1.4.0'
//    implementation "com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1"
////    implementation 'com.android.support:support-annotations:28.0.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}